{
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "strict": true,
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    }
  },
  "include": ["src"],
}